<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .juzi {
            height: 66px;
            margin-bottom: 10px;
        }
        
        .left {
            background: orange;
            height: 66px;
        }
        
        .right {
            background: burlywood;
            height: 66px;
        }
        
        .juzi1 .left {
            width: 100px;
            float: left;
        }
        
        .juzi1 .right {
            width: auto;
            margin-left: 100px;
        }
        
        .juzi2 {
            display: flex;
        }
        
        .juzi2 .left {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 100px;
        }
        
        .juzi2 .right {
            flex: auto;
        }
        
        .jizi3 {
            position: relative;
        }
        
        .juzi3 .left {
            position: absolute;
            width: 100px;
        }
        
        .juzi3 .right {
            margin-left: 100px;
        }
        
        .juzi4 {
            position: relative;
        }
        
        .juzi4 .left {
            width: 100px;
        }
        
        .juzi4 .right {
            position: absolute;
            top: 0;
            left: 100px;
            right: 0;
        }
    </style>
</head>

<body>
    <p class="juzi juzi1">
        <p class="left">大橘子</p>
        <p class="right">小橘子</p>
    </p>
    <p class="juzi juzi2">
        <p class="left">大橘子</p>
        <p class="right">小橘子</p>
    </p>
    <p class="juzi juzi3">
        <p class="left">大橘子</p>
        <p class="right">小橘子</p>
    </p>
    <p class="juzi juzi4">
        <p class="left">大橘子</p>
        <p class="right">小橘子</p>
    </p>
</body>

</html>