<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .juzi {
            height: 66px;
            margin-bottom: 10px;
        }
        
        .left {
            background: orange;
            height: 66px;
        }
        
        .right {
            background: burlywood;
            height: 66px;
        }
        
        .juzi4 {
            position: relative;
        }
        
        .juzi4 .left {
            width: 100px;
        }
        
        .juzi4 .right {
            position: absolute;
            top: 0;
            left: 100px;
            right: 0;
        }
    </style>
</head>

<body>

    <p class="juzi juzi4">
        <p class="left">大橘子</p>
        <p class="right">小橘子</p>
    </p>
</body>

</html>