<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }
        
        .all {
            height: 30px;
            padding: 3px;
            border: 1px solid black;
            overflow-x: auto;
            white-space: nowrap;
        }
        
        .all::-webkit-scrollbar {
            display: none;
        }
        
        .juzi {
            display: inline-block;
            width: 200px;
            height: 30px;
            margin-right: 5px;
            background: gray;
        }
    </style>
</head>

<body>
    <p class="all">
        <p class="juzi">橘子太酸辣</p>
        <p class="juzi">橘子太酸辣</p>
        <p class="juzi">橘子太酸辣</p>
        <p class="juzi">橘子太酸辣</p>
        <p class="juzi">橘子太酸辣</p>
        <p class="juzi">橘子太酸辣</p>
    </p>
</body>

</html>