<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .juzi .left .middle .right {
            height: 66px;
            margin-bottom: 2px;
        }
        
        .left {
            background: orange;
        }
        
        .middle {
            background: tomato;
        }
        
        .right {
            background: red;
        }
        
        .juzi2 {
            display: flex;
        }
        
        .juzi2 .left {
            flex: 0 0 66px;
        }
        
        .juzi2 .middle {
            flex: auto;
        }
        
        .juzi2 .right {
            flex: 0 0 132px;
        }
    </style>
</head>

<body>
    <p class="juzi juzi2">
        <p class="left">左边橘子</p>
        <p class="middle">中间橘子</p>
        <p class="right">右边橘子</p>
    </p>
</body>

</html>