<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .juzi1,
        .juzi2,
        .juzi3,
        .juzi4 {
            height: 0;
            width: 0;
            float: left;
            border-style: solid;
            margin: 10px;
        }
        
        .juzi1 {
            border-width: 100px;
            border-color: orange transparent transparent transparent;
        }
        
        .juzi2 {
            border-width: 100px 173px;
            border-color: transparent orange transparent transparent;
        }
        
        .juzi3 {
            border-width: 100px 80px;
            border-color: transparent transparent orange transparent;
        }
        
        .juzi4 {
            border-width: 100px 90px 80px 70px;
            border-color: transparent transparent transparent orange;
        }
    </style>
</head>

<body>
    <p class="juzi1"></p>
    <p class="juzi2"></p>
    <p class="juzi3"></p>
    <p class="juzi4"></p>
</body>

</html>