<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .juzi1 {
            width: 10%;
            height: 10vw;
            background: red;
        }
        
        .juzi2 {
            width: 20%;
            height: 0;
            padding-top: 20%;
            background: orange;
        }
        
        .juzi3 {
            width: 30%;
            overflow: hidden;
            background: tomato;
        }
        
        .juzi3::after {
            content: '';
            display: block;
            margin-top: 100%;
        }
    </style>
</head>

<body>
    <p class="juzi1"></p>
    <p class="juzi2"></p>
    <p class="juzi3"></p>
</body>

</html>