<!DOCTYPE html>
<html>

<head>
    <title>橘子太酸辣</title>
    <style type="text/css">
        .juzi {
            height: 132px;
            width: 132px;
            background: orange;
            margin: 10px;
            float: left;
            position: relative;
        }
        
        .juzi0 {
            height: 66px;
            width: 66px;
            background: tomato;
        }
        
        .juzi01 {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
        }
        
        .juzi02 {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        
        .juzi3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .juzi04 {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
        }
    </style>
</head>

<body>
    <p class="juzi juzi1">
        <p class="juzi0 juzi01"></p>
    </p>
    <p class="juzi juzi2">
        <p class="juzi0 juzi02"></p>
    </p>
    <p class="juzi juzi3">
        <p class="juzi0 juzi03"></p>
    </p>
    <p class="juzi juzi4">
        <p class="juzi0 juzi04"></p>
    </p>
</body>

</html>