<!DOCTYPE html>
<html>

<head>
    <title>橘子太酸辣</title>
    <style type="text/css">
        .juzi {
            width: 200px;
            background: orange;
            margin: 10px;
            position: relative;
        }
        
        .juzi0 {
            height: 100px;
            width: 100px;
            background: tomato;
            margin: 10px;
            float: left;
        }
        
        .juzi1::after {
            content: '';
            display: block;
            clear: both;
        }
        
        .juzi2 {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <p class="juzi juzi1">
        <p class="juzi0"></p>
    </p>
    <p class="juzi juzi2">
        <p class="juzi0"></p>
    </p>
</body>

</html>